[app:Kotti]
use = egg:kotti
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
#mail.default_sender = yourname@yourhost
sqlalchemy.url = sqlite:///%(here)s/Kotti.db
kotti.site_title = Kotti does Calendars
kotti.secret = qwerty

kotti.configurators = kotti_calendar.kotti_configure

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    tm
    Kotti

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543
