[app:kotti]
use = egg:kotti
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = de
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
sqlalchemy.url = sqlite:///%(here)s/Kotti.db

kotti.site_title = Kotti does Calendars
kotti.secret = qwerty

# kotti_calendar specific configuration:
kotti.configurators = kotti_calendar.kotti_configure

[filter:fanstatic]
use = egg:fanstatic#fanstatic

[pipeline:main]
pipeline =
    fanstatic
    kotti

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543
