kotti_calendar browser tests
============================

Setup and Login
---------------

  >>> from kotti import tests
  >>> tools = tests.setUpFunctional(
  ...     **{'kotti.configurators': 'kotti_calendar.kotti_configure'})
  >>> browser = tools['Browser']()
  >>> ctrl = browser.getControl

  >>> browser.open(tests.BASE_URL + '/edit')
  >>> "Log in" in browser.contents
  True
  >>> ctrl("Username or email").value = "admin"
  >>> ctrl("Password").value = "secret"
  >>> ctrl(name="submit").click()
  >>> "Welcome, Administrator" in browser.contents
  True

Add a calendar
--------------

  >>> browser.getLink("Add").click()
  >>> ctrl('Calendar').click()
  >>> ctrl('Continue').click()
  >>> ctrl("Title").value = "My Calendar"
  >>> ctrl("save").click()
  >>> "Successfully added item" in browser.contents
  True
  >>> browser.url == tests.BASE_URL + '/my-calendar/@@edit'
  True

Add events
----------

  >>> browser.getLink("Add").click()
  >>> ctrl('Event').click()
  >>> ctrl('My Calendar').click()
  >>> ctrl('Continue').click()

  >>> ctrl("Title").value = "Meet with Frank"
  >>> ctrl("Description").value = "Discuss the latest"
  >>> ctrl("Start").value = "2010-12-13 12:00:00"
  >>> ctrl("End").value = "2010-12-13 13:00:00"
  >>> ctrl("save").click()
  >>> "Successfully added item" in browser.contents
  True

  >>> browser.getLink("Add").click()
  >>> ctrl('Event').click()
  >>> ctrl('My Calendar').click()
  >>> ctrl('Continue').click()

  >>> ctrl("Title").value = "Day off"
  >>> ctrl("Start").value = "2010-11-12 00:00:00"
  >>> ctrl("All Day").click()
  >>> ctrl("save").click()
  >>> "Successfully added item" in browser.contents
  True

View calendar and event
-----------------------

  >>> browser.open(tests.BASE_URL + '/my-calendar/')
  >>> pos = browser.contents.index
  >>> pos("Meet with Frank") < pos("Day off") 
  True
  >>> "Dec 13, 2010 1:00:00 PM" in browser.contents
  True
  >>> "Nov 12, 2010" in browser.contents
  True
  >>> browser.getLink("Day off").click()
  >>> "Nov 12, 2010" in browser.contents
  True
